{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "coffee-script": "^1.12.6",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest",
    "commit": "git-cz"
  },
  "jest": {
    "moduleFileExtensions": [
      "coffee",
      "litcoffee",
      "js"
    ],
    "transform": {
      "^.+\\.(coffee|litcoffee)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(coffee|litcoffee|js)"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
